package stringAssignment.topInterview;
public class removeElement {
    public static void main(String[] args){
        int[] nums={3,2,2,3};
        int val=3;
        int newlength=remove(nums,val);
        System.out.println("newLength" +newlength);
        for(int i=0;i<newlength;i++){
            System.out.print(nums[i]+" ");
        }
    }
    public static int remove(int[] nums,int val){
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
                nums[count]=nums[i];
                count++;
            }
        }
    return nums[count];
    }
}
