LEETCODE-26
package stringAssignment.topInterview;
public class deleteSortArray {
    public static void main(String[] args) {
        int[] nums={1,2,2,3,3,3,4,4,5};
        nums=delete(nums);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
    public static int[] delete(int[] nums){
        int count=0;
        int[] newNums=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            if(i<nums.length-1 && nums[i]==nums[i+1]){
                continue;
            }
            else{
                newNums[count]=nums[i];
                count++;
            }
        }
        int[] result=new int[count];
        System.arraycopy(newNums,0,result,0,count);
        return result;
    }
}
//Input:{1,2,2,3,3,3,4,4,5};
//output:{1,2,3,4,5};
